body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  /* grid setup */
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
  
  /* navigation bar setup */
  nav {
    background-color: #000;
    padding: .5em;
    top: 0;
    position: sticky;
  }

  nav, .scroll-container {
    display: block;
    margin: 0 auto;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  /* allow scrolling */
  .scroll-container {
    width: auto;
    height: 1200px;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }

  /* the photo collection */
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  /* implemented image in the article */
  .feature {
      width: 200px;
      float: left;
      margin-right: 1.3em; 
  }